# provider

./: pom.xml
src/main/java/com/weke/provider/: ProviderApplication.java
src/main/java/com/weke/provider/config/: ConstantProperties.java  CorsConfig.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/weke/provider/config/Jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/weke/provider/config/aliPay/: AliPayConfig.java
src/main/java/com/weke/provider/config/redis/: RedisConfig.java
src/main/java/com/weke/provider/config/secutity/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
src/main/java/com/weke/provider/controller/: ALiPayController.java  CatalogController.java  CourseUplodController.java  DirectionPage.java  EmailController.java  ExamController.java  PageController.java  ProblemReviewController.java  RecommendController.java  ReplyController.java  SearchController.java  TBPubliserController.java  TeacherController.java  UploadController.java  UplodToOSSController.java  UserController.java  VideoPlayController.java
src/main/java/com/weke/provider/domain/: Catalog.java  Chapter.java  ChapterURl.java  Comment.java  Course.java  Direction.java  Exam.java  Problem.java  Recommend.java  Reply.java  ReplyKid.java  Short.java  User.java  UserExam.java  UserLogin.java  UserPermission.java
src/main/java/com/weke/provider/domain/ESdomain/: Course.java  ESCourse.java
src/main/java/com/weke/provider/dto/: UserPasswordDTo.java
src/main/java/com/weke/provider/exception/: BaseException.java  TokenException.java  UsernameIsExitedException.java
src/main/java/com/weke/provider/mapper/: CatalogMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  DirectionMapper.java  ExamMapper.java  ProblemMapper.java  ReCommendMapper.java  ReplyKidMapper.java  ReplyMapper.java  ShortMapper.java  UserExamMapper.java  UserLoginMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/weke/provider/mongodb/: Echar.java  ExamExport.java  Options.java  ProblemInfo.java  Question.java  TestInfo.java  UserExamInfo.java
src/main/java/com/weke/provider/repository/: CourseReponsitory.java  ESCourseRepository.java  ProblemInfoRepository.java  TestInfoRepository.java  UserExamRepository.java
src/main/java/com/weke/provider/service/: ALiPayService.java  CatalogService.java  ChapterService.java  CoursesService.java  DirectionsService.java  ESAccountInfoService.java  ESCourseService.java  EmailService.java  ExamService.java  MessageInfoService.java  ProblemReviewService.java  PublisherService.java  RecommendService.java  ReplyService.java  ScanPayService.java  ShortService.java  TicketService.java  TicketServiceImpl.java  UploadService.java  UserInfoService.java  UserLoginInfoService.java  UserPermissionService.java  UserService.java  VideoService.java  WeChatAuthService.java
src/main/java/com/weke/provider/service/serviceImpl/: ALiPayServiceImpl.java  CatalogServiceImpl.java  ChapterServiceImpl.java  CoursesServiceImpl.java  DirectionsServiceImpl.java  ESCourseServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  MessageInfoServiceImpl.java  ProblemReviewServiceImpl.java  PublishServiceImpl.java  RecommendServiceImpl.java  ReplyServiceImpl.java  ScanPayServiceImpl.java  ShortServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserLoginInfoServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/weke/provider/tasks/: ScheduledTasks.java
src/main/java/com/weke/provider/util/: AliyunOSSUtil.java  AuthorityUtil.java  ConstantKey.java  DecodeUTF16.java  EcharUtil.java  EmailUtil.java  IpUtil.java  JudgeAnswerUtil.java  MainUtil.java  MyHttpResponse.java  RgexUtil.java  SnowFlake.java  SnowflakeUidGenerator.java  TimeUtil.java  TokenUtil.java  UidGenerator.java  UserLoginUtil.java
src/main/java/com/weke/provider/util/test/: Base64.java  OrderInfoUtil2_0.java  SignUtils.java
src/main/java/com/weke/provider/utli/: Main.java
src/main/java/com/weke/provider/vo/: CatalogVo.java  CommentVo.java  CourseVo.java  DirectionDetail.java  DirectionDetailsVo.java  DirectionVo.java  Direction_vo.java  EmailVo.java  LearnTimeVo.java  MessageInfo.java  PhoneEmailVo.java  ProblemPageVo.java  ProblemReviewVo.java  ProblemVo.java  SectionVo.java  TecDetailVo.java  UserInfoVo.java  UserLoginInfoVo.java  UserParam.java  UserPhotoVo.java  UserVo.java  VideoVo.java
src/main/java/com/weke/provider/vo/aliPay/: AliPayVo.java  MsgVo.java
src/main/java/com/weke/provider/vo/exam/: Analysis.java  ExamInfo.java  Exams.java  Option.java  Questions.java  RankVo.java  UserExamVo.java
src/main/java/com/weke/provider/vo/recommend/: AdCourseVo.java  Id.java
src/main/java/com/weke/provider/vo/reply/: DetailVo.java  MainTitle.java  ReplyPageVo.java  ReplyVo.java  ReplysVo.java
src/main/java/com/weke/provider/vo/teacher/: ShortVo.java  TeacherExamVo.java
src/main/java/com/weke/provider/vo/upload/: InfoVo.java  PhototUrl.java  UploadInfoVo.java  UploadVo.java
src/main/java/test/: AccountTest.java
src/main/resources/: application.yml
src/main/resources/templates/: success.html
src/test/java/com/weke/provider/: ProviderApplicationTests.java
